<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>test_site</title></head>
<style type="text/css">

body{
  font-size: 16px;
  line-height: 1.25;
}

h1{
  font-size: 40px;
  text-indent: 140px;
}

li{
  padding: 0;
  margin: 5px;
  float: right;
}

a{
  color: #000000;
  text-decoration: none;
}
.header{
  margin: 0 auto;
}

.button{
  list-style: none;
  padding: 0;
  margin: 20 20px;
  overflow: hidden;
}

.radius{
  border-radius: 4px;
  border: 1px solid #C0C0C0;
  padding: 5px; 
}

dl{
  margin: 0 auto;
  text-align: center;
}

dd{
  border: 1px solid #C0C0C0;
  padding: 20px;
  width: 180px;
}

.column_one{
  float: left;
  background: red;
  width: 25%;
}

.column_two{
  float: left;
  background: green;
  width: 50%;
}

.column_three{
  float: left;
  background: blue;
  width: 25%;
}

</style>

<body>
  <div class="header">
    <h1>Site_name</h1>
      </div>
  <hr>
  <ul class="button">
    <li><a href="#" class="radius">Contacts</a></li>
    <li><a href="#" class="radius">Registration</a></li>
    <li><a href="#" class="radius">Sign in</a></li>
    <li><a href="#" class="radius">About us</a></li>
  </ul>
  <div class="column_one">
    <dl class="menu">
      <dd><a href="#">Vertical Tab 1</a></dd>
      <dd><a href="#">Vertical Tab 2</a></dd>
      <dd><a href="#">Vertical Tab 3</a></dd>
      <dd><a href="#">Vertical Tab 4</a></dd>
      <dd><a href="#">Vertical Tab 5</a></dd>
      <dd><a href="#">Vertical Tab 6</a></dd>
    </dl>
  </div>
  <div class="column_two">text text text text text text text text text text text text text text text text text text text text text text text text text text text text
  </div>
  <div class="column_three">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
  </div>



</body>

</html>